MYSQL_ROOT_PASSWORD=root@123
DATASOURCE_USERNAME=root
DATASOURCE_URL=jdbc:mysql://localhost:3306/ecommerceDB
JWT_SECRET_KEY=MySuperSecretKeyForJWTThatIsAtLeast32CharsLong123FoodiesApp
STRIPE_SECRET_KEY=sk_test_51SBwGfEcSzkF5XoFsIXopBjzQp8aLAG66xtbYZlWcJJo35URF9NcJ5IEJ81hmGiz71tNQvNj1QpFV6wyFHkZsHoa00dYeXEKQX